body {
  margin: 0;
  scroll-behavior: smooth;
  /* overflow: hidden; */
}
.topbar {
  display: grid;
  grid-template-rows: 95px 70px;
  background-color: white;
}
.contact-area {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  align-items: center;
  padding: 0 5%;
}
.contact{
  display: grid;
  grid-template-columns: 1.2fr 2.3fr;
}
.con-wrap {
  display: flex;
}
.con-wrap i,
span {
  font-size: 22px;
  color: burlywood;
}
.con-wrap a {
  text-decoration: none;
  font-weight: 700;
  color: black;
}
.menu-area {
  padding: 0 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.menu-area a {
  text-transform: uppercase;
  padding: 20px;
  color: black;
  text-decoration-line: none;
  font-weight: 400;
}
.contact-name{
  display: grid;
  grid-template-columns: 1fr 1.7fr;
}
.menu-area i {
  color: #777777;
  margin: 8px;
}
.menu-area a:hover{
  color: brown;
}
.logo {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 40px;
  color: #222;
}
.banner{
  height: 600px;
  background: linear-gradient(rgba(22,33,55,0.2),rgba(46,34,56,0.5)), url(images/8.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.banner1{
  height: 600px;
  background: linear-gradient(rgba(22,33,55,0.2),rgba(46,34,56,0.5)), url(images/about.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.banner2{
  height: 600px;
  background: linear-gradient(rgba(22,33,55,0.2),rgba(46,34,56,0.5)), url(images/pro.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.banner3{
  height: 600px;
  background: linear-gradient(rgba(22,33,55,0.2),rgba(46,34,56,0.5)), url(images/gal.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.banner4{
  height: 600px;
  background: linear-gradient(rgba(22,33,55,0.2),rgba(46,34,56,0.5)), url(images/blog.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.banner5{
  height: 600px;
  background: linear-gradient(rgba(22,33,55,0.2),rgba(46,34,56,0.5)), url(images/vv.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.main{
	color:white;
  text-align: center;	
  place-items: center;
  display:grid;
}
.main h3{
  font-size: 18px;
  text-transform: uppercase;
}
.main h1{
  font-size: 70px;
  text-transform: uppercase;
}
.content-wrap{
  display: grid;
  padding: 100px  5%;
  grid-template-columns: 1.7fr 2fr;
  grid-gap: 30px;
}

.img-grid{
  display: grid;
  grid-template-rows: 290px 195px;
  grid-row-gap: 3px;
}
.photo-1{
  display: grid;
  grid-template-columns: 2fr 1.4fr;
  grid-column-gap: 5px;
}
.photo-1 img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.photo-2 img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.welcome{
     text-transform: capitalize;
     font-size: 50px;
     font-style: none;
}
.learn{
	font-size: 20px;
	background: brown;
	border: 1px solid white;
	color: white;
	padding: 5px 30px;
	text-transform: uppercase;
}
.bed{
  display: flex;
  justify-content: center;
  margin-top: -40px;
}
.room{
  display: flex;
  justify-content: center;
  font-size: 40px;
  text-transform: capitalize;
}
/* .row{
  padding: 1.5rem;
}
.com{
  text-align: center;
  width: 432px;
  height: 568px;
  flex-direction: column;
}
.com img{
  height: 300px;
  width: 432px;
} */
/* .price{
  font-weight: bold;
  font-size: 2rem;
  text-align: left;
} */
/* .category-info{
  text-align: center;
} */
.cta{ 
  padding: 0.2rem 0.4rem;
  width: 147px;
  border: black;
  outline: none;
  border-radius: 7px;
  transition: 0.2s all ease-in;
  font-weight: 550;
  margin: 0 0  0.2rem 0.5rem;
  box-shadow: #31222221 0px 0px 5px 7px;
  justify-content: flex-end;
}
.cta:hover{
  color: rgb(255, 0, 38);
  word-spacing: 0.3rem;
}

.roomscard{
  padding: 40px 7%;
  /* grid-gap: 5px; */
}
.banner-p{
  background-image: linear-gradient(rgba(31, 119, 212, 0.2),rgba(16, 49, 122, 0.5)), url(images/7.jpg);
  height: 568px;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-items: center;
  padding: 100px 9%;
  padding: 0.9rem 0.8rem;
}
.banner-p1{
  background-image: linear-gradient(rgba(31, 119, 24, 0.3), rgba(18, 28, 32, 0.4)), url(images/pro.jpg);
  height: 568px;
  display: grid;
  background-repeat: no-repeat;
  background-size: cover;
  place-items: center;
  object-fit: cover;
  padding: 100px 9%;
  padding: 0.9rem 0.8rem;
}
.banner-p1 h1{
  display: flex;
  justify-content: center;
  color: white;
  font-size: 60px;
  font-weight: bold;
}
.banner-p1 h5{
  display: flex;
  color: white;
  font-size: 27px;
}
.banner-p h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
display: flex;
justify-content: center;
  color: white;
  font-size: 60px;
  font-weight: bold;
}
.banner-p h5{
  display: flex;
  color: white;
  font-size: 27px;
}
.price{
  font-weight: bold;
  font-size: 2rem;
  text-align: left;
}

.icon-bg{
  height: 70px;
  width: 70px;
  display: grid;
  border-radius: 100%;
  color: white;
  place-content: center;
}
.background{
  background-color: #f7f9f9;
  padding:100px 5%;
}
.background div h2{
  font-size: 50px;
  place-content: center;
  display: flex;
}
.banner-o{
  background-image: linear-gradient(rgba(31, 119, 212, 0.2),rgba(16, 49, 122, 0.5)), url(images/swin.jpg);
  height: 500px;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  margin: 60px;
  place-items: center;
  padding:100px 5%;
}
.smallcard{
  display: flex;
  justify-content: space-around;
  grid-template-columns:repeat();
  min-height:300px;
  padding: 40px 7%;
}
.ccc:hover{
  color: #222;
  background-color:papayawhip;
}
.ccc h4{
  font-size: 30px;
  text-transform: capitalize;
}
/* .col-4{
  height: 170px;
} */
.ccc{
  height: 190px;
}

div{
  display: block;
}
.goal{
  display: grid;
  grid-template-columns: 1f 1f 1f;
  max-width: 30px 10px;
}
.goal-p {
  padding: 10px 10px;
}
.pet h1{
  text-align: center;
  padding: 20px 2%;
  text-transform: capitalize;
}
.pet{
  background-color: powderblue;
  min-height: 400px;
  justify-content: space-around;
}
.main-7 {
  display:flex;
justify-content: space-between;
padding: 50px 10%;
}
.pet-1{
  margin: 30px;
  /* padding-top: 3rem!important; */
  padding-bottom: 3rem!important;
}
.fon {
  display: flex;
  grid-template-columns: 1fr 1.5fr;
}
.eg img {
  background-color: rgb(231, 231, 238);
  border-radius: 100% 100% 100% 100%;
}
.text {
  padding: 20px;
  text-align: center;
}
footer{
  min-height: 530px;
  background: #0b1a2a;
  padding: 120px 120px;
  color: #777;
}
.foot{
  display: grid;
  grid-template-columns: repeat(4, 1fr) 2fr;
}
.foot h3{
  color: #fff;
  font-size: 24px;
  font-family:"playfiar dispaly", serif;
  margin: 0 0 25px;
  text-transform: capitalize;
}
.foot ul{
  list-style: none;
  padding: 0;
}
.foot li{
  margin-top: 10px;
}
.foot a{
  text-decoration: none;
  text-transform: capitalize;
  font-size: 15px;
  color: #7b8a8a;
}
.foot input{
  background: #363a4b;
  height:48px;
  width: 234px;
  border: none;
}
/* .foot input:focus{
  outline: none;
} */
.foot input::placeholder{
  color: white;
}
.spa{
  text-transform: uppercase;
  color: #fff;
  padding: 8px 20px;
  background: #cca772;
  font-size: 13px;
  margin-left: -20px;
}
.copynn{
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
.form-wraper{
  display: grid;
  grid-template-columns: 270px 1fr;
  grid-gap: 12px;
}
.address-wraper{
  display: grid;
  grid-template-rows:  90px repeat(2, 70px);
  /* padding: 10px; */
}
.role4{
  background: #cca774;
  padding: 9px 30px;
  border: none;
  text-transform: uppercase;
  color: white;
}
.address-wraper a{
  color: black;
  text-decoration:none;
  font-weight: bold;
}
.gallery-wraper{
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  padding: 0 10% 0 10%;
  grid-gap: 30px;
}
.gal-1{
  display: grid;
  grid-template-rows:400px 530px ;
  grid-row-gap: 15px;
}
.gallery-wraper img{
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.gal-2{
  display: grid;
  grid-template-rows: 250px 350px 300px ;
  grid-row-gap: 15px;
}
.gal2-child1{
  display: grid;
  grid-template-columns: 2fr 1.3fr;
  grid-gap: 20px;
}
.gal-child2{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}
@media(max-width:768px){
  .topbar{
    display: none;
  }
  .content-wrap{
    grid-template-columns: 2fr;
  }
  .roomscard{
    grid-template-columns: 2fr;
    grid-row-gap: 30px;
  }
  .foot{
    grid-template-columns: 2fr;
  }
  .main h1{
    font-size: 200%;
    text-transform: uppercase;
  }
  .main h3{
    font-size: 100%;
    text-transform: uppercase;
  }
  .ggg{
    font-size: 70%;
  }
  .welcome{
    font-size: 170%;
    text-transform: capitalize;
    font-weight: bold;
  }
  .room{
    text-transform: capitalize;
    font-size: 200%;
    font-weight: bold;
  }
  .banner-p h1{
    font-size: 170%;
    font-weight: bold;
  }
  .banner-p h5{
    font-size: 140%;
    text-align: center;
  }
  .background div h2{
    text-transform: capitalize;
    font-size: 200%;
    font-weight: bold;
  }
  .banner-o{
    height: 350px ;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    margin: 30px;
    place-items: center;
    padding:80px 4%;
  }
  .ccc h4{
    font-size: 170%;
    text-transform: capitalize;
    font-weight: bold;
  }
  .fa-home{
    font-size: 150%;
  }
  .fa-bell{
    font-size: 150%;
  }
  .fa-car{
    font-size: 150%;
  }
  .fa-couch{
    font-size: 230%;
  }
  .pet h1{
    text-align: center;
    font-size: 170%;
    font-weight: bold;
  }
  .learn{
    font-size: 100%;
  }
  .banner-p1 h1{
   font-size: 170%;
    font-weight: bold;
  }
  .banner-p1 h5{
    font-size: 140%;
    text-align: center;
  }
  .eee{
    grid-template-columns: 2fr;
  }
  .gallery-main{
    font-size: 200%;
    text-transform: capitalize;
    font-weight: bold;
  }
  .fa-mobile{
    font-size: 150%;
  }
  .fa-envelope{
    font-size: 150%;
  }
  .Message{
    display: grid;
    padding-top: 10px;
    padding-right: 40px;
  }
  .small{
    display: grid;
   grid-template-columns: 1fr 2fr
  }
  .role4{
    font-size: 80%;
  }
  .smf{
    display: grid;
    grid-template-columns: 1fr;
  }
  .form-wraper{
    grid-template-columns: 1fr;
    padding-left: 0px;
  }
  .map{
    display: flex;
    justify-content: space-between;
    height: 10%;
  }
  .copynn{
    display: grid;
    grid-template-columns: 2fr;
  }
  .spa{
    font-size: 80%;
  }
}




